<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >

	<EditText android:id="@+id/edit_message1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:hint="@string/adj"/>
		
	<EditText android:id="@+id/edit_message2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:hint="@string/noun"/>
	
	<EditText android:id="@+id/edit_message3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:hint="@string/verb_past"/>
	
	<EditText android:id="@+id/edit_message4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:hint="@string/verb_past"/>
	
	<EditText android:id="@+id/edit_message5"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:hint="@string/verb_ing"/>
		
	<Button
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="@string/button_send"
	    android:onClick="sendMessage" />
	
	
	   	   

</LinearLayout>
