<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MeetupSurprise</string>
    <string name="action_settings">Settings</string>
    <string name="edit_message">ENTER A MESSAGE OR ELSE!</string>
    <string name="button_send">SEND</string>
    <string name="surprise">SURPRISE!!!!</string>
    <string name="adj">adjective</string>
    <string name="noun">Enter a noun</string>
    <string name="verb_past">verb (past-tense)</string>
    <string name="verb_ing">-ing verb</string>
    <string name="title_activity_display_message">MEETUP SURPRISE</string>
    <string name="hello_world">Hello world!</string>
	
    

</resources>
